#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp LEFT_WIN>;

            tapping-term-ms = <250>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD1";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&mkp MB2>;

            tapping-term-ms = <250>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <11 12>;
        };

        mouse_layer {
            bindings = <&tog 4>;
            key-positions = <34 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E  &kp R  &kp T                              &kp UP                &kp Y      &kp U  &kp I             &kp O    &kp P     &kp BSPC
&kp LCTRL   &kp A  &kp S  &kp D  &kp F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J  &kp K             &kp L    &kp SEMI  &kp SQT
&kp LSHIFT  &kp Z  &kp X  &kp C  &kp V  &kp B      &kp C_MUTE              &kp DOWN              &kp N      &kp M  &kp COMMA         &kp DOT  &kp FSLH  &kp RET
                          &td0   &mo 1  &kp SPACE                                                &kp RSHFT  &mo 2  &kp LANG_HANGEUL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUM";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                        &kp PAGE_UP                   &kp N6           &kp N7  &kp N8     &kp N9   &kp N0     &kp BACKSLASH
&none      &none   &none   &none   &none   &none               &kp HOME  &kp LG(PRINTSCREEN)  &kp END  &none            &none   &none      &none    &none      &none
&none      &none   &none   &none   &none   &none      &none              &kp PAGE_DOWN                 &none            &none   &kp COMMA  &kp DOT  &kp MINUS  &kp EQUAL
                           &none   &none   &kp SPACE                                                   &kp RIGHT_SHIFT  &mo 2   &none
            >;
        };

        raise_layer {
            display-name = "Fn";
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                &none         &kp F6     &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&none    &none   &none   &none   &none   &none                          &none  &none  &none  &none      &none   &none   &none   &none    &none
&none    &none   &none   &none   &none   &none      &kp C_PLAY_PAUSE           &none         &none      &none   &none   &none   &none    &none
                         &none   &mo 1   &kp SPACE                                           &kp RSHFT  &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        combo_layer {
            display-name = "COMBO";
            bindings = <
&out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &kp LEFT_BRACKET                      &none         &kp RIGHT_BRACKET      &none  &none  &none  &none  &none
&none         &none         &none         &none         &none       &kp LEFT_BRACE                 &none  &none  &none  &kp RIGHT_BRACE        &none  &none  &none  &none  &none
&none         &none         &none         &none         &none       &kp LEFT_PARENTHESIS  &none           &none         &kp RIGHT_PARENTHESIS  &none  &none  &none  &none  &none
                                          &none         &none       &none                                               &none                  &none  &none
            >;
        };

        mouse_layer {
            bindings = <
&kp F13  &kp F14  &kp F15  &mkp MB4  &mkp MB5  &kp F18                           &mmv MOVE_UP                     &none  &none  &none  &none  &none  &none
&kp F19  &kp F20  &kp F21  &kp F22   &kp F23   &kp F24           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none  &none  &none  &none  &none  &none
&none    &none    &none    &none     &none     &none    &none                    &mmv MOVE_DOWN                   &none  &none  &none  &none  &none  &none
                           &none     &none     &none                                                              &none  &none  &none
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "MOUSE";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        L3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
